bc.server.throttle=yield
bc.server.throttle-count=50
bc.engine.debug-methods=false
bc.engine.silence-a=true
bc.engine.silence-b=true
bc.engine.gc=false
bc.engine.gc-rounds=50
bc.engine.upkeep=true
bc.engine.breakpoints=false
bc.engine.bytecodes-used=true
bc.client.opengl=false;
bc.client.use-models=true
bc.client.renderprefs2d=
bc.client.renderprefs3d=
bc.client.sound-on=false
bc.client.check-updates=false
bc.client.viewer-delay=50
bc.server.transcribe-input=matches\match.rms
bc.server.transcribe-output=matches\transcribed.txt
bc.game.maps=boxes.xml
bc.game.team-a=team046
bc.game.team-b=bortrand44
bc.server.save-file=replays/1445181543_team046_bortrand44_boxes.rms